# r2dbc-h2

./: .gitignore  .travis.yml  CHANGELOG  Jenkinsfile  README.adoc  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
ci/: build-and-deploy-to-maven-central.sh  build.sh  build.yml  create-release.sh  release.sh  release.yml  test-next.sh
src/jmh/java/io/r2dbc/h2/: BenchmarkSettings.java  StagedResultSizeBenchmarks.java  StatementBenchmarks.java
src/main/java/io/r2dbc/h2/: Binding.java  CloseableConnectionFactory.java  ColumnSource.java  CommandUtil.java  H2Batch.java  H2CollatedCollection.java  H2ColumnMetadata.java  H2Connection.java  H2ConnectionConfiguration.java  H2ConnectionFactory.java  H2ConnectionFactoryMetadata.java  H2ConnectionFactoryProvider.java  H2ConnectionMetadata.java  H2ConnectionOption.java  H2DatabaseException.java  H2DatabaseExceptionFactory.java  H2Result.java  H2Row.java  H2RowMetadata.java  H2ServerException.java  H2Statement.java  H2TransactionDefinition.java  H2Type.java  H2Utils.java  TransactionStatus.java  package-info.java
src/main/java/io/r2dbc/h2/client/: Binding.java  Client.java  SessionClient.java  package-info.java
src/main/java/io/r2dbc/h2/codecs/: AbstractCodec.java  ArrayCodec.java  BigDecimalCodec.java  BlobCodec.java  BlobToByteBufferCodec.java  BooleanCodec.java  ByteBufferInputStream.java  ByteCodec.java  BytesCodec.java  ClobCodec.java  ClobToStringCodec.java  Codec.java  Codecs.java  DateCodec.java  DefaultCodecs.java  DoubleCodec.java  DurationCodec.java  FloatCodec.java  GeometryCodec.java  InstantCodec.java  IntegerCodec.java  IntervalCodec.java  JsonCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  OffsetDateTimeCodec.java  OffsetTimeCodec.java  ParameterCodec.java  PeriodCodec.java  ShortCodec.java  StringCodec.java  TimeCodec.java  TimestampCodec.java  UuidCodec.java  ValueLobBlob.java  ValueLobClob.java  ValueLobHandler.java  ZonedDateTimeCodec.java
src/main/java/io/r2dbc/h2/helper/: ObjectUtils.java  ValueIterable.java  ValueIterator.java  ValueUtils.java
src/main/java/io/r2dbc/h2/util/: Assert.java  Check.java  ObjectUtils.java  package-info.java
src/test/java/io/r2dbc/h2/: Examples.java  ExamplesTest.java  H2BatchTest.java  H2ColumnMetadataTest.java  H2ConnectionFactoryInMemoryTest.java  H2ConnectionFactoryMetadataTest.java  H2ConnectionFactoryProviderTest.java  H2ConnectionFactoryTest.java  H2ConnectionIntegrationTest.java  H2ConnectionTest.java  H2DatabaseExceptionFactoryTest.java  H2DatabaseExceptionTest.java  H2Example.java  H2JdbcStyleTestKit.java  H2LobIntegrationTest.java  H2NamedParameterStyleTestKit.java  H2PostgresqlTestKit.java  H2RemoteAccessTest.java  H2ResultTest.java  H2RowMetadataTest.java  H2RowTest.java  H2StatementTest.java  TestSessionClient.java
src/test/java/io/r2dbc/h2/client/: BindingTest.java  ClientTest.java
src/test/java/io/r2dbc/h2/codecs/: AbstractCodecTest.java  ArrayCodecTest.java  BigDecimalCodecTest.java  BlobCodecTest.java  BlobToByteBufferCodecTest.java  BooleanCodecTest.java  ByteCodecTest.java  BytesCodecTest.java  ClobCodecTest.java  CodecIntegrationTests.java  DateCodecTest.java  DefaultCodecsTest.java  DoubleCodecTest.java  DurationCodecTest.java  FloatCodecTest.java  GeometryCodecTest.java  InstantCodecTest.java  IntegerCodecTest.java  IntervalCodecTest.java  JsonCodecTest.java  LocalDateCodecTest.java  LocalDateTimeCodecTest.java  LocalTimeCodecTest.java  LongCodecTest.java  MockCodecs.java  OffsetDateTimeCodecTest.java  OffsetTimeCodecTest.java  ParameterIntegerCodecTest.java  PeriodCodecTest.java  ShortCodecTest.java  StringCodecTest.java  TimeCodecTest.java  TimestampCodecTest.java  UuidCodecTest.java  ZonedDateTimeCodecTest.java
src/test/java/io/r2dbc/h2/util/: ChangeLogReportGenerator.java  CheckTest.java  H2DatabaseExtension.java  H2ServerExtension.java  IntegrationTestSupport.java  TestCastDataProvider.java
src/test/resources/: logback-test.xml
